#!/sbin/nft -f

table inet ppp
delete table inet ppp

table inet ppp {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        oifname != "ppp0" return
        # masquerade source ip when access internet using PPPoE
        meta l4proto { tcp, udp } ip saddr 10.10.0.0/16 counter masquerade
        meta l4proto { tcp, udp } ip6 saddr fddd:dddd:dddd:dddd::/64 counter masquerade
    }
    chain prerouting {
        type nat hook prerouting priority -100; policy accept;
        oifname != "ppp0" return
        # dest ip: PUBLIC IP --> 127.0.0.1
        udp dport 500 redirect to :500
        udp dport 4500 redirect to :4500
    }
}

